doctype html
html
  head
    link href="../css/lib/bootstrap_and_override.css" rel="stylesheet"
    link href="../css/lib/jquery.atwho.min.css" rel="stylesheet"
    link href="../css/lib/emojidex.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="../js/lib/bootstrap.min.js"
body
  .container
    .row
      .col-md-12
        h2 Settings

    .row
      .col-md-12
        form
          .checkbox
            label
              input type="checkbox" /
              | Auto replace
          .checkbox
            label
              input type="checkbox" /
              | Set autocomplete
