src/slim/popup.slim
doctype html
html
  head
    meta charset="utf-8"
    link href="../css/lib/jquery-ui.css" rel="stylesheet"
    link href="../css/lib/document.min.css" rel="stylesheet"
    link href="../css/lib/emojidex.min.css" rel="stylesheet"

    script src="../js/lib/jquery.min.js"
    script src="../js/lib/emojidex.min.js"
    script src="../js/popup.js"

  body style="width:700px; height:455px; padding: 0px"
    .loading_info.text-center style='position: fixed; top: 227px; left: 300px'
      | Now Loading ...
    .emojidex_palette
      button type="button" class="btn btn-lg btn-primary" id="palette-btn" style="display:none;"
        | Pallet

extensions/firefox/html/popup.html
<!doctype html><html><head><meta charset="utf-8"><link href="../css/lib/jquery-ui.css" rel="stylesheet"><link href="../css/lib/document.min.css" rel="stylesheet"><link href="../css/lib/emojidex.min.css" rel="stylesheet"><script src="../js/lib/jquery.min.js"></script><script src="../js/lib/emojidex.min.js"></script><script src="../js/popup.js"></script></head><body style="width:700px; height:455px; padding: 0px"><div class="loading_info text-center" style="position: fixed; top: 227px; left: 300px">Now Loading ...</div><div class="emojidex_palette"><button class="btn btn-lg btn-primary" type="button" id="palette-btn" style="display:none;">Pallet</button></div></body></html>
